{
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix && prettier **/*.{tsx,ts,css,html,md,json,yaml} --write --no-error-on-unmatched-pattern",
    "test:lint": "eslint . && prettier **/*.{tsx,ts,css,html,md,json,yaml} --check --no-error-on-unmatched-pattern",
    "test:types": "tsc",
    "test": "bun run test:lint && bun run test:types",
    "test:spelling": "bunx cspell src/**/*.{tsx,ts}",
    "clean": "rm -rf node_modules dist bun.lockb && bun pm cache rm"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@reactuses/core": "^5.0.21",
    "@tanstack/react-table": "^8.20.1",
    "clsx": "^2.1.1",
    "csv-stringify": "^6.5.1",
    "d3": "^7.9.0",
    "dom-to-image-more": "^3.5.0",
    "javascript-time-ago": "^2.5.10",
    "jotai": "^2.9.2",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-aria-components": "^1.3.1",
    "react-children-utilities": "^2.10.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-router": "^6.26.0",
    "react-router-dom": "^6.26.0",
    "react-time-ago": "^7.3.3"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.8.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@types/d3": "^7.4.3",
    "@types/dom-to-image": "^2.6.7",
    "@types/lodash": "^4.17.7",
    "@types/node": "^22.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "msw": "^2.3.5",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier-plugin-jsdoc": "^1.3.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vite-plugin-svgr": "^4.2.0"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
